<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: rgb(0, 179, 255);
            border: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .info{
         margin: auto;
         width: 500px;
         margin-top: 30px;
         margin-left: 700px;
        }
        .info h1{
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        .info p{
            color: white;
            font-weight: bold;
            font-size: 20px;
            margin-left: -50px;
            text-justify: auto;
           
        }
        .body{
            padding: 5px;
            margin-left: 30px;
            color: white;
        }
        .body h1{
            color: rgb(48, 10, 84);
        }
        .body p {
            line-height: 1.5;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal infor</title>
</head>
<body>
    <div class="container">
        <div class="info">
            <img src="image/Image Placeholder (3).png" alt="" width="250", height="250">
            <h1>Ayaan mohomoud yusuf</h1>
            <p>ayaanmahamoud4@gmail.com</p>
        </div>
        <div class="body">
            <h1>Experience</h1>
            <h3>Senio Front Developer</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero  <br>
                provident consectetur pariatur dignissimos consequatur. Animi  <br>
                minima ad officia eligendi! Distinctio nam, iste placeat nesciunt <br>
                 aspernatur laborum, voluptatem eius excepturi in quo eveniet  <br>
                 officia sequi nostrum quos, corrupti ducimus. Molestias, quisquam.</p>
        </div>
    
    </div>
</body>
</html>